<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>发布书籍</title>
</head>
<body>
<form action="publish.php" method="post">
书名：<input type="text" name="bookname"><br>
期望价格：<input type="text" name="price"><br>
联系方式：<input type="text" name="connectway"><br>
描述信息：<input type="text" name="description"><br>
<input type="submit" value="提交书籍信息">
</form>

	
</body>
</html>